<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Nigga</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Fundo de Imagem em um Elemento</title>
    <style>
        .fundo-imagem {
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.reddit.com%2Fr%2Fclevelandcavs%2Fcomments%2F8gv48o%2Flebronto_because_he_owns_them%2F&psig=AOvVaw0DwpE68qYbzgS1_kI9csLJ&ust=1725754344308000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOCnyI_Gr4gDFQAAAAAdAAAAABAE');
            background-size: cover; /* Ajusta a imagem para cobrir a área do elemento */
            background-position: center; /* Centraliza a imagem */
            background-repeat: no-repeat; /* Evita que a imagem se repita */
            width: 100%; /* Define a largura do elemento */
            height: 200px; /* Define a altura do elemento */
            color: #fff; /* Define a cor do texto para contraste */
            display: flex; /* Usa flexbox para centralizar o texto */
            align-items: center; /* Alinha verticalmente */
            justify-content: center; /* Alinha horizontalmente */
        }
    </style>

</head>

<body>

        <h1> welcome to Nigga world </h1>


        <section style="display: flex; flex-direction: column;">

        
            <div>
                <a
                    href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjy6cWMtq-IAxUNK60GHSOkEgoYABAAGgJwdg&co=1&ase=2&gclid=Cj0KCQjw0Oq2BhCCARIsAA5hubWuW0DVc-hot9OBloKHgUVeQcq3MATd1dNQowXi11Tcp_vXblR8HNcaAv-wEALw_wcB&ohost=www.google.com&cid=CAESVuD2qim1joittVaSOYoo_093qKdpeYNhYgHMUQ9uOkSewEU0x0E57Bl6o3z4bWW1vcnOoVWQ3gmKi6j3QkDMGk3LKzvSvJ9qyTk3Qifw-3GCLcwRB_xa&sig=AOD64_1b8Wcdht5wqTSNDbfRfnSPVMG74g&q&nis=4&adurl&ved=2ahUKEwif87qMtq-IAxVaqZUCHdGkMtwQ0Qx6BAgIEAE">NBA
                    Store</a>
            </div>

            <div>

                <img width="360" height="200"
                    src="https://seeklogo.com/images/N/nba-store-logo-A8129CCE21-seeklogo.com.png" alt="">

                    <!-- logo da nba -->


                <img width="360" height="200"
                    src="https://preview.redd.it/jwqq58gcfqv01.jpg?width=640&crop=smart&auto=webp&s=c7843f912b5f1251dee723824a4f9c2a29bc2556"
                    alt="">

                    <!-- foto do lebron -->


                <h3> <strong> The goat </strong> </h3>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/N-DR4eVbbb8?si=qFvNhOeXad3hU6E9"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>

        </section>





        <h1> Bye Nigga</h1>


    </body>

</html>